/* CSS declarations go here */

body {
    background: white;
    transition: background 1s ease-in-out;
    
    &.clear {
	background: white;
    }
    &.grey {
	background: rgba(50,50,50,1);
    }   
    &.blue {
	background: lightblue;
    }
    &.green {
	background: lightgreen;
    }
    &.red {
	background: lighten(red,30%);
    }
    &.unsplash {
	background: url('https://download.unsplash.com/photo-1422513391413-ddd4f2ce3340');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
    }

}

.jmpress {

    .slide {
	    font-family: sans-serif;
	    font-size: 5vh;
	    text-shadow: 2px 2px 3px rgba(100,100,100,0.9);
	    width: 80vw;
	    height: 80vh;
	    // 	margin: 2em;
 	    padding-left: 2em;
 	    padding-right: 2em;
	    border: solid white thick;
	    border-radius: 1ex;
	    box-shadow: -1px -1px 2ex white;
	    background: rgba(215,215,215,0.95);

	    blockquote, q {
		quotes: none;

		display: block;
		// 	    font-size: 50px;
		// 	    line-height: 72px;

		//     margin-top: 100px;
		margin: 0;
	    }

	    code {
		font-family: monospace
	    }

	    blockquote:before, blockquote:after,
	    q:before, q:after {
			  content: '';
			  content: none;
		      }


	    /* Styles */
	    &.clean {
		background: white;
		color:black;
		text-shadow: none;
		border: solid white thick;
		box-shadow: 5px 5px 5px rgba(255,255,255,0.8);
	    }
	    &.transparent {
		background: transparent;
		color:black;
		text-shadow: none;
		border: none;
		box-shadow: none;
	    }
	    &.unsplash {
		background: url('https://download.unsplash.com/photo-1422022098106-b3a9edc463af');
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		color:black;
		border: none;
		box-shadow: none;
	    }

    }
}

.glass {
    position:relative;
    z-index:1000;
}


.interaction {
    transition: opacity 0.5s linear;
    opacity:0;

    position:fixed;
    bottom: 0;
    padding:1em;
    background-color: rgba(225,225,225,0.8);
    border: gray thin;
    border-style: solid solid none none;
    border-radius: 0 1em 0 0;
    max-width: 20%;
}

.fade {
    opacity:1;
}


@import "lib/custom.bootstrap.mixins.import.less";

.btn-transparent {
    .button-variant(rgba(225,225,225,0.5); rgba(225,225,225,0.1); rgba(225,225,225,0.3));
}
